galaxy_info:
  author: Sai Pavan Marlakunta
  description: Ansible Role for AL2 Vanilla install
  company: MITRE
  license: license Apache-2.0

  min_ansible_version: "2.1"

  platforms:
    - name: Amazon Linux
      versions:
        - "2"
