---
- hosts:
    - localhost
  roles:
    - roles/ansible-role-al2-vanilla
    - roles/al2STIG
  serial: 50
  become: yes
  vars:
    # al2stig_bootloader_password_hash: 'changethispassword'
    # al2stig_using_password_auth: false
    DISA_STIG_AMZL_02_020022: false
  tasks:
  - name: Call the handler to reload audit rules
    debug:
      msg: 'reload audit rules'
    changed_when: true
    notify: reload audit rules  # Notify the handler

  handlers:
    - name: reload audit rules
      become: yes
      shell: "augenrules --load"